TaskManagerDemo/TaskManagerDemo/MainWindow.xaml

<Window x:Class="TaskManagerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerDemo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Demo Task Manager" Height="550" Width="700" ResizeMode="CanMinimize"
        Icon="https://www.shareicon.net/data/2015/07/27/75978_manager_256x256.png">
    <Grid>
        <DataGrid BorderBrush="Black" BorderThickness="1"  x:Name="process_datagrid" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="auto" ItemsSource="{Binding MyProcesses}" Margin="23,23,92,112"
                  SelectionChanged="process_datagrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBlock x:Name="count_textblock" Height="auto" Width="auto"  FontSize="18" HorizontalAlignment="Left" Margin="100,450,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <Button Click="run_btn_Click" Width="120" Name="run_btn" Content="Run new task" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,38"/>
        <Button Name="end_btn" Content="End task" Width="90" Click="end_btn_Click" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,38"/>
        <Button
            Name="add_btn"
            Click="add_btn_Click"
            FontSize="14"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Content="Add Block List" Margin="0,0,290,38"
            />
        <Label Content="Threads :" FontSize="18" HorizontalAlignment="Left" Margin="20,445,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
